# spring-rest-client

./: README.md
spring-microservice/: pom.xml
spring-microservice/src/main/java/com/scottlogic/spring_microservice/: InventoryService.java  InventoryServiceMocked.java  Main.java  ProductDetail.java  ProductDetailController.java  ProductDetailRepository.java  ProductDetailSearchController.java  ProductDetailValidator.java
spring-rest-client/: pom.xml
spring-rest-client/src/main/java/com/scottlogic/spring/rest/client/: RestClient.java
